[
  {
    "file": "photo-01.webp",
    "source": "DSC00385.JPG",
    "width": 1600,
    "height": 1201
  },
  {
    "file": "photo-02.webp",
    "source": "DSC00573.JPG",
    "width": 1600,
    "height": 1201
  },
  {
    "file": "photo-03.webp",
    "source": "DSC00574.JPG",
    "width": 1600,
    "height": 1201
  },
  {
    "file": "photo-04.webp",
    "source": "IMG_20250804_112929.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-05.webp",
    "source": "IMG_20250805_150925.jpg",
    "width": 1600,
    "height": 1205
  },
  {
    "file": "photo-06.webp",
    "source": "IMG_20250806_105743.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-07.webp",
    "source": "IMG_20250806_110608.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-08.webp",
    "source": "IMG_20250807_112822.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-09.webp",
    "source": "IMG_20250807_113042.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-10.webp",
    "source": "IMG_20250807_113149.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-11.webp",
    "source": "IMG_20250828_181418.jpg",
    "width": 1600,
    "height": 1205
  },
  {
    "file": "photo-12.webp",
    "source": "IMG_20250829_101716.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-13.webp",
    "source": "IMG_20250829_202026.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-14.webp",
    "source": "IMG_20250829_202032.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-15.webp",
    "source": "IMG_20250829_202137.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-16.webp",
    "source": "IMG_20250829_204248.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-17.webp",
    "source": "IMG_20250829_210812.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-18.webp",
    "source": "IMG_20251111_113633.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-19.webp",
    "source": "IMG_20251111_115124.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-20.webp",
    "source": "IMG_20251111_141907.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-21.webp",
    "source": "IMG_20251111_193139.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-22.webp",
    "source": "IMG_20251113_135440.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-23.webp",
    "source": "IMG_20251211_235624.png",
    "width": 204,
    "height": 204
  },
  {
    "file": "photo-24.webp",
    "source": "IMG_20251214_215000.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-25.webp",
    "source": "IMG_20251214_215515.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-26.webp",
    "source": "IMG_20251216_185635.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-27.webp",
    "source": "IMG_20251218_171613.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-28.webp",
    "source": "IMG_20251218_172125.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-29.webp",
    "source": "IMG_20251230_124421.jpg",
    "width": 1205,
    "height": 1600
  },
  {
    "file": "photo-30.webp",
    "source": "IMG_20251231_142956.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-31.webp",
    "source": "IMG_20251231_235545.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-32.webp",
    "source": "IMG_20260101_114154.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-33.webp",
    "source": "IMG_20260131_205543.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-34.webp",
    "source": "IMG_20260207_175508.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-35.webp",
    "source": "IMG_20260210_101100.jpg",
    "width": 1205,
    "height": 1600
  },
  {
    "file": "photo-36.webp",
    "source": "IMG_20260210_222455.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-37.webp",
    "source": "IMG_20260211_091621.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-38.webp",
    "source": "IMG_20260310_185536.jpg",
    "width": 1205,
    "height": 1600
  },
  {
    "file": "photo-39.webp",
    "source": "IMG_20260619_152839.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-40.webp",
    "source": "IMG_20260619_180532_1.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-41.webp",
    "source": "IMG_20260619_180854.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-42.webp",
    "source": "IMG_20260627_121328.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-43.webp",
    "source": "IMG_20260712_160644.jpg",
    "width": 1205,
    "height": 1600
  },
  {
    "file": "photo-44.webp",
    "source": "IMG_20260712_162512.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-45.webp",
    "source": "IMG_20260712_164159.jpg",
    "width": 1200,
    "height": 1600
  },
  {
    "file": "photo-46.webp",
    "source": "IMG_20260714_215307.jpg",
    "width": 1205,
    "height": 1600
  },
  {
    "file": "photo-47.webp",
    "source": "IMG_20260714_220435.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-48.webp",
    "source": "IMG_20260714_230806.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-49.webp",
    "source": "IMG_20260714_231142.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "file": "photo-50.webp",
    "source": "IMG_20260802_172840_1.jpg",
    "width": 1600,
    "height": 1200
  }
]